{
  "extends": ["next", "next/core-web-vitals", "eslint:recommended"],
  "globals": {
    "React": "readonly"
  },
  "env": {
    "es2020": true, // <- activate “es2020” globals
    "browser": true,
    "node": true,
    "mocha": true
  }
}
