{
  "name": "p-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@openzeppelin/test-helpers": "^0.5.15",
    "@ramonak/react-progress-bar": "^5.0.3",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@web3modal/ethereum": "^2.3.7",
    "@web3modal/react": "^2.3.7",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "ethers": "^5.7.2",
    "fs": "0.0.1-security",
    "glob": "10.2.6",
    "moment": "^2.29.4",
    "next": "13.3.4",
    "path": "0.12.7",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-table": "^7.8.0",
    "typescript": "5.0.4",
    "wagmi": "^0.12.12"
  },
  "devDependencies": {
    "@types/react-table": "^7.7.14"
  }
}
